# spring-boot-multipleDataSource

./: pom.xml
src/main/java/com/work/: Application.java  GenCommentGenerator.java  GeneratorSqlmap.java  OverIsMergeablePlugin.java
src/main/java/com/work/Interceptor/: DataFilter.java  HttpRequestWrapper.java
src/main/java/com/work/config/: DruidConfiguration.java  GlobalDefaultExceptionHandler.java  HttpsConfig.java  JsonConfig.java  MyBatisConfiguration.java  SpringMVCConfig.java
src/main/java/com/work/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/work/controller/: DownloadFileController.java  GiftController.java  TemplatesController.java  UploadFileController.java  UserController.java
src/main/java/com/work/dao/: DicSearchMapper.java  ExtendTBPetUserpetMapper.java  ExtendTbFocusUserInfoMapper.java  ExtendTbGiftGiveInfoMapper.java  ExtendTbGiftInfoMapper.java  ExtendTbPetDetailedInfoMapper.java  ExtendTbPetUserMapper.java  ExtendTbPictureInfoDataMapper.java  ExtendTbPublishCommentInfoDataMapper.java  ExtendTbPublishDynamicInfoDataMapper.java  ExtendTbPublishPraiseInfoDataMapper.java  ExtendTbSysPermissionMapper.java  UserInfoMapper.java
src/main/java/com/work/dao/base/: TbDicGiftTypeMapper.java  TbFocusUserInfoMapper.java  TbGiftGiveInfoMapper.java  TbGiftInfoMapper.java  TbPetDetailedInfoMapper.java  TbPetUserMapper.java  TbPetUserpetMapper.java  TbPictureInfoDataMapper.java  TbPublishCommentInfoDataMapper.java  TbPublishDynamicInfoDataMapper.java  TbPublishPraiseInfoDataMapper.java  TbSysPermissionMapper.java  TbSysRoleMapper.java
src/main/java/com/work/domain/: TbDicGiftType.java  TbDicGiftTypeExample.java  TbFocusUserInfo.java  TbFocusUserInfoExample.java  TbGiftGiveInfo.java  TbGiftGiveInfoExample.java  TbGiftInfo.java  TbGiftInfoExample.java  TbPetDetailedInfo.java  TbPetDetailedInfoExample.java  TbPetUser.java  TbPetUserExample.java  TbPetUserpet.java  TbPetUserpetExample.java  TbPictureInfoData.java  TbPictureInfoDataExample.java  TbPublishCommentInfoData.java  TbPublishCommentInfoDataExample.java  TbPublishDynamicInfoData.java  TbPublishDynamicInfoDataExample.java  TbPublishPraiseInfoData.java  TbPublishPraiseInfoDataExample.java  TbSysPermission.java  TbSysPermissionExample.java  TbSysRole.java  TbSysRoleExample.java
src/main/java/com/work/ipetlist/service/: IpetDetailedInfoService.java
src/main/java/com/work/petring/controller/: PetRingController.java
src/main/java/com/work/petring/service/: PetringService.java  TbFocusUserInfoService.java  TbPublishCommentInfoDataService.java  TbPublishDynamicInfoDataService.java  TbPublishPraiseInfoDataService.java
src/main/java/com/work/service/: DicSearchService.java  GiftService.java  TbPictureInfoDataService.java  UserCacheService.java  UserService.java
src/main/java/com/work/util/: Base64Utils.java  CnUpperCaser.java  ConvertorUtil.java  DateConvertor.java  DesCode.java  FastDfsUtil.java  HttpClientUtils.java  LogUtils.java  MD5Util.java  NumberToCN.java  PageBean.java  R.java  StringUtils.java  ValidateUtil.java
src/main/java/com/work/util/result/: HttpResult.java
src/main/java/com/work/weixin/controller/: JsSdkController.java  MenuController.java  WechatSecurity.java
src/main/java/com/work/weixin/quartz/: GetAccessTokenQuartz.java
src/main/java/com/work/weixin/service/: JsSdkService.java  MenuService.java
src/main/java/com/work/weixin/util/: ConstantUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/work/weixin/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/work/weixin/wechat/menu/: ClickMenu.java  Menu.java  SubButton.java  ViewMenu.java
src/main/java/com/work/weixin/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/work/weixin/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/resources/: application.properties  ehcache.xml  fdfs_client.conf  keystore.p12  logback-boot.xml
src/main/resources/config/: application-formaldb.properties  application-testdb.properties  generatorConfig.xml
src/main/resources/doc/: Mybatis Generator配置详解.txt
src/main/resources/mapper/: DicSearchMapper.xml  ExtendTbGiftGiveInfoMapper.xml  ExtendTbGiftInfoMapper.xml  ExtendTbPetDetailedInfoMapper.xml  ExtendTbPictureInfoDataMapper.xml  ExtendTbPublishCommentInfoDataMapper.xml  ExtendTbPublishDynamicInfoDataMapper.xml  ExtendTbPublishPraiseInfoDataMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/base/: TbDicGiftTypeMapper.xml  TbFocusUserInfoMapper.xml  TbGiftGiveInfoMapper.xml  TbGiftInfoMapper.xml  TbPetDetailedInfoMapper.xml  TbPetUserMapper.xml  TbPetUserpetMapper.xml  TbPictureInfoDataMapper.xml  TbPublishCommentInfoDataMapper.xml  TbPublishDynamicInfoDataMapper.xml  TbPublishPraiseInfoDataMapper.xml  TbSysPermissionMapper.xml  TbSysRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.74b508767b389d5da25180751ccd8111.css  app.74b508767b389d5da25180751ccd8111.css.map
src/main/resources/static/static/js/: app.fc2db990098b2a42e19d.js  app.fc2db990098b2a42e19d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fbbde72cda0e673ac840.js  vendor.fbbde72cda0e673ac840.js.map
src/test/java/com/work/common/: DownLoadAndUploadTest.java  TbPictureInfoDataServiceTest.java  UserTest.java
src/test/java/com/work/fastdfs/: FastDfsUtilTest2.java
src/test/java/com/work/gift/: GiftTest.java
src/test/java/com/work/ipetlist/: IpetDetailedInfoServiceTest.java
src/test/java/com/work/petring/: PetRingControllerTest.java  TbPublishCommentInfoDataServiceTest.java  TbPublishDynamicInfoDataServiceTest.java  TbPublishPraiseInfoDataServiceTest.java
src/test/resources/: fdfs_client.conf
